body {
	backgroundcolor: white;
	
}
h1	{
    text-align:       center;
	color:	 	 	  black;
    font-family:      'Merriweather', serif;
}
p	{
	text-align: 	  left;
	color: 			  black;
	margin:           20px;
    padding:          20px;
    font-family:      'Karla', sans-serif;
}
div.banda	{
	position:	relative;  
	top:	   20px;
	right:     20px;
	
}
#menu ul {
    padding:20px;
    margin:50px;
    list-style:none;
}
#menu ul li { display: inline; }

#menu ul li a {
    padding: 1px 40px;
    display: inline-block;
}